

%!target: rst


== Create music with the Commodore 64 ==

This repository deals with every aspect of the SID music creation: basic, asm, trackers etc

At the moment it is particularly focused on giving a placeholder for the BASIC code found in the "Commodore 64 Music Book".

The scripts here are used with a Linux or Unix shell and the Vice emulator.

You can also directly run the compiled .prg files with the Vice emulator.


=== The Commodore 64 Music Book ===

The Commodore 64 Music Book can be found there:

http://www.bombjack.org/commodore/books.htm#GRAPHICS_AND_SOUND

(direct link: 
http://www.bombjack.org/commodore/books/pdf/The_Commodore_64_Music_Book.zip)

It is a valuable tool for learning how the 6581 SID chip works.

- The prg/ folder contains all the precompiled basic code from the book (it's ascii code in basic form readable by the c64 emulator)
- The lc_bas/ is an intermediary format, needed by the petcat converter, you can just forget about it, it's just the BASIC code in lowercase.
- On Linux / Unix just run ./compile_all.sh and it will regenerated all files into the prg folder.







