
200 GOTO460
210 :
220 :
230 REM SLIDE SUBROUTINE
240 IFRA<0THENRA=R
250 RB=R:T=S+V*Z7:POKEVN,V*Z7:POKENL,FL(RA
    ):POKENH,FH(RA):SYSS2:POKET+Z4,WV
    +Z1
260 FORI=RATORBSTEPSGN(RB-RA)/2:POKET,FL(I
    ):POKET+1,FH(I):NEXT
270 IFPEEK(IK)=JANDPEEK(IK)-64THEN270
280 RA=RB:POKET+Z4,WV+P:V=V+MN*(Z1+Z3*(V=Z
    2)):RETURN
290 :
300 REM CHORD SUBROUTINE
310 POKEBF,Z0:FORI=ZOTOZ2:A=R+C(C1,C2,I):POKEVN,I*Z7:POKENL,FL(A)
320 POKENH,FH(A):SYSS2:NEXT:POKES+Z4,WV+Z1:POKES+11,WV+ZI:POKES+18,WV+Z1
330 IFPEEK(IK)=JANDPEEK(IK)-64THEN330
340 POKES+Z4,WV+P:POKES+11,WV+P:POKES+18,WV+P:RETURN
350 :
360 REM POLYPHONIC SUBROUTINE
370 A=PEEK(IK):SYSS1:J=PEEK(ET):IFJ=Z0ORA=ZSTHENRETURN
380 FORI=ZITOJ:R=K(PEEK(ET+I))+OC:IFR=OCTHENNEXT:RETURN
390 T(I)=V*Z7:POKEVN,T(I):POKENL,FL(R):POKENH,FH(R):SYSS2
400 IFMNTHENV=V+ZI:IFV=Z3THENV=Z0
410 NEXT:FORI=Z1TOJ:POKES+T(I)+Z4,WV+Z1:NEXT
420 SYSS1:IFJ=PEEK(ET)ANDA=PEEK(IK)THEN420
430 FORI=Z1TOJ:POKES+T(I)+Z4,WV+P:NEXT:GOTO 370
440 :
450 :
460 REM INITIALIZE VARIABLES
470 PRINT"{CLEAR}"CHR$(142);CHR$(8);:POKE53280,0:POKE53281,0:POKE788,52:REM IGNORE RUN/STOP
480 FORI=1TO39:SP$=SP$+" ":LN$=LN$+"#":NEXT
490 PRINT"{WHT}OCTAVE=5 VOICE=1 :C:S:M:{REV}V{OFF}:{REV}P{OFF}: VOLUME=10 {RIGHT}"LN$
500 POKE214,23:PRINT:PRINTTAB(15)"MUSICMASTER{HOME}{02 DOWN)
510 A$="PLEASE STAND BY(WHT}":POKE214,21:PRINT:PRINTTAB(13)"(GRN}"A$:S=54272:GOSUB1580
520 DIMFL(134),FH(134),K(255),C(8,2,2):OC=48:VL=10:MN=1:LL=1:RA=-1
530 Z1=1:Z2=2:Z3=3:Z4=4:Z7=7:ZS=64:FF=255:HB=256
540 IK=197:BF=198:VN=251:NL=900:NH=901:ET=829:S1=49152:S2=49408:FORI=Z1TO41
550 K(ASC(MID$("Q2W3ER5T6Y7UI9O0P@-*£↑{HOME}cZSXDCVGBHNJM,L.:/",I)))=I:NEXT
555 REM K(ASC(MID$("Q2W3ER5T6Y7UI9O0P@-*£↑{HOME}{C}ZSXDCVGBHNJM,L.:/",I)))=I:NEXT
560 PRINTTAB(13)"{CYN}(UP}"A$:R=5.8:A=10787.4138:J=Z2↑(-Z1/12)
570 FORI=94TO0STEP-1:FH(I)=INT(A*R/HB):FL(I)=A*R-HB*FH(I):A=A*J:NEXT
580 PRINTTAB(13)"(UP}"A$:GOSUB1310
590 :
600 REM READ ALL DATA
610 FORI=Z0TO8:FORD=Z0TOZ2:READC(I,J,0),C(I,J,1),C(I,J,2):NEXT:READC$(I):NEXT
620 READNM$(0),NM$(1),NM$(2):FORI=1TO8:READAD(I),SR(I),WV(I),PL(I),PH(I):NEXT
630 FORR=1TO2:READI,J:FORA=ITOJ:READIN:POKEA,IN:NEXT:NEXT
640 PRINTTAB(9)"{DOWN}(USE CONTROL-X TO EXIT)":I=1:GOSUB860
650 :
660 :
670 REM NUCLEUS
680 WAITBF,FF:J=PEEK(IK):GETA$:R=K(ASC(A$)+OC:IFR=OCTHENGOSUB800:GOTO680
690 IFSLTHENGOSUB240:GOTO680
700 IFCHTHENGOSUB310:GOTO680
710 IFLLTHENGOSUB370:GOTO680
720 T=S+V*Z7:POKEVN,V*Z7:POKENL,FL(R):POKE NH,FH(R):SYSS2:POKET+Z4,WV+Z1
730 IFMNTHENV=V+ZI:IFV=Z3THENV=Z0
740 IFPEEK(IK)=JANDPEEK(IK)-64THEN740
750 POKET+Z4,WV+P:WAITBF,FF:GETA$:J=PEEK(IK):R=K(ASC(A$))+OC:IFR-OCTHEN720
760 GOSUB800:GOTO680
770 :
780 :
790 REM PARAMETER FUNCTIONS
800 IFCH=0THEN830
810 FORI=0T02:IFA$=MID$("[])",I+1,1)THENC2=I:PRINT"{HOME}{DOWN}"TAB(23)NM$(I):RETURN
820 NEXT:A=ASC(A$):IFA>32ANDA<42THENCI=A-33:PRINT"{HOME}{DOWN}"TAB(11)C$(C1):RETURN
830 FORI=1TO8:IFA$<>MID$("{BLK}{WHT}{RED}{CYN}(PUR}{GRN}{BLU}{YEL}",I,1)THEN NEXT:GOTO850
840 OC=12*(I-Z1):PRINT"{HOME}"TAB(7)MID$(STR$(I),2):RETURN
850 FORI=1T08:IFA$<>MID$("{ORG}{BRN}{LTR}{GY1}{GY2}{LTG}{LTB}{GY3}",I,1)THEN NEXT:GOTO880
860 POKE902,PL(I):POKE903,PH(I):WV=WV(I):POKE904,WV:POKE905,AD(I):POKE906,SR(I)
870 PRINT"{HOME}"TAB(16)MID$(STR$(I),2):RETURN
880 IFA$<>"{Fl}"ANDA$<>"{F3}"THEN930
890 VL=VL-(VL<15ANDA$="{F1}")+(VL>0ANDA$="{F3}"):POKES+24,VL
900 PRINT"{HOME}"TAB(37)RIGHT$("0"+MID$(STR$(VL),2),2):RETURN
910 :
920 REM STYLE FUNCTIONS
930 IFA$="{F4}"THENP=1-P:POKE1047,13+128*P:GOTO1580
940 IFA$="{F6}"THENMN=1-MN:POKE1049,22+128*MN:GOTO1580
950 IFA$="{F8}"THENLL=1-LL:POKE1051,16+128*LL:RETURN
960 IFA$="{F7}"THENSL=1-SL:RA=-1:POKE1045,19+128*SL:CH=1:GOTO990
970 IFA$<>"{F5}"THEN1010
980 POKE1045,19:SL=0
990 CH=1-CH:POKE1043,3+128*CH:IFCH=0THENPR
    INT"{HOME}{DOWN}"LN$:PRINTSP$:RET
    URN
1000 PRINT"{HOME}{DOWN}"SP$"{RIGHT}{UP}CHOR
    D TYPE:"C$(Cl)TAB(23)NM$(C2)" INV
    ERSION{RIGHT}"LN$:RETURN
1010 IFA$=" "THENGOSUB1580:RA=-1:POKEBF,Z0:
    RETURN
1020 IFA$="{X}"THENGOSUB1580:PRINT"{CLEAR}"
    ;:POKE788,49:END
1030 IFA$<>"{F2}"THENRETURN
1040 :
1050 :
1060 REM DISPLAY WAVEFORM PARAMETERS
1070 GOSUB1470:POKE214,13:PRINT
1080 PRINT"VOICE TO BE DEFINED (1-8)";:J=1:
    GOSUB1500
1090 IFIN<1ORIN>STHENGOSUB1470:GOT01400
1100 I=IN:PRINTTAB(31)"ATT:"MID$(STR$(INT(A
    D(I)/16)),2)
1110 PRINTTAB(31)"DEC:"MID$(STR$(AD(I)AND15
    ),2)
1120 PRINTTAB(31)"SUS:"MID$(STR$(INT(SR(I)/
    16)),2)
1130 PRINTTAB(31)"REL:"MID$(STR$(SR(I)AND15
    ),2)
1140 PRINTTAB(31)"WVF:{CYN}"MID$("SAWTRIPUL
    NSE",3*LOG(WV(I))/LOG(2)-11,3)"{WHT}
1150 IFWV(I)=64THENPRINTTAB(31)"PLS:"MID$(S
    TR$(PH(I)*HB+PL(I)),2)
1160 :
1170 REM DEFINE A NEW WAVEFORM
1180 POKE214,14:PRINT:PRINT"ATTACK RATE (0-
    15)";:J=2:GOSUB1500:IFERTHEN1070
1190 AD=IN:PRINT"DECAY RATE (0-15)";:GOSUB1
    500:IFERTHEN1070
1200 AD=AD*16ORIN:PRINT"SUSTAIN LEVEL (0-15
    )";:GOSUB1500:IFERTHEN1070
1210 SR=IN:PRINT"RELEASE RATE (0-15)";:GOSU
    B1500:IFERTHEN1070
1220 SR=SR*16ORIN:PRINT"{CYN}S{WHT}AW {CYN}
    T(WHT)RIANGLE {CYN}P{WHT}ULSE {
    CYN}N{WHT}OISE";:J=1:GOSUB1500
1230 FORJ=1TO4:IFIN$<>MID$("STPN",J,1)THENN
    EXT:GOTO1070
1240 WF=2↑(J+3):IFWF<>64THEN1260
1250 PRINT"PULSE RATE (0-4095)";:J=4:GOSUB1
    500:PU=IN:IFIN<0ORIN>4095THEN1070
1260 WV(I)=WF:PL(I)=PU-HB*INT(PU/HB):PH(I)=
    INT(PU/HB):AD(I)=AD:SR(I)=SR
1270 GOSUB1470:GOSUB1410:GOT0860
1280 :
1290 :
1300 REM DISPLAY KEYBOARDS
1310 POKES+24,VL:PRINT"{HOME}{03 DOWN}"TAB(
    9)"'{REV} {RIGHT} {RIGHT} ] {
    RIGHT} {RIGHT} {RIGHT} ] {RIGHT} ~
    {RIGHT} ] {RIGHT} {RIGHT} {RIGHT}
     "
1320 PRINT"  LOW    '{REV} {OFF}2{REV} {
    OFF}3{REV} ] {OFF}5{REV} {OFF}6{
    REV} {OFF}7{REV) ] {OFF}9{REV} {
    OFF}0{REV} ] (OFF}-{REV} {OFF)£{
    REV} S "
1330 PRINT"KEYBOARD '{REV} ] ] ] ] ] ] ] ]
    ] ] ] ] ] "
1340 PRINTTAB(9)"'{REV}Q]W]E]R]T]Y]U]I]O]P]
    @]*]↑r] "
1350 PRINTTAB(13)"{DOWN}*{REV} {RIGHT) {
    RIGHT} ] {RIGHT} {RIGHT} {RIGHT) ~
    ] {RIGHT} {RIGHT} {OFF}4"
1360 PRINT" HIGH        *{REV) {OFF}S{REV}
    {OFF}D{REV} ] {OFF}G{REV} {OFF}H{
    REV} {OFF}J{REV} ] {OFF}L{REV} {
    OFF}:{REV} {OFF}4"
1370 PRINT"KEYBOARD     '{REV} ] ] ] ] ] ]
    ] ] ] {OFF}4"
1380 PRINTTAB(13)"_*{REV}Z]X]C]V]B]N]M],].]/
    {OFF}4"
1390 :
1400 REM DISPLAY FUNCTION MENU
1410 POKE214,13:PRINT:PRINT"F1 -- LOUDER
      F2 -- DEFINE WAVEFORM
1420 PRINT"{DOWN}F3 -- SOFTER     F4 -- {
    CYN}MAINTAIN{WHT)
1430 PRINT"{DOWN)F5 -- {CYN}CHORDS{WHT)
     F6 -- {CYN}MULTIVOICE(WHT)
1440 PRINT"{DOWN}F7 -- {CYN}SLIDES{WHT}
     F8 -- {CYN}POLYPHONIC{WHT}":RETURN
1450 :
1460 REM CLEAR DISPLAY AREA
1470 POKE214,12:PRINT:FORJ=1TO11:PRINTSP$:N
    EXT:RETURN
1480 :
1490 REM INPUT SUBROUTINE
1500 IN$="":PRINT"? ";
1510 PRINT"{REV} {OFF}{LEFT}";:WAITBF,FF:
    GETA$:IFA$="{X}"THEN1020
1520 A=ASC(A$):IFA=13THENPRINT" ":IN=VAL(IN
    $):ER=(IN<0ORIN>15)ORIN$="":RETURN
1530 IFA=20ANDLEN(IN$)THENPRINT" {02 LEFT}
    {LEFT}";:IN$=LEFT$(IN$,LEN(IN$)-1)
1540 IF(AAND127)<35ORLEN(IN$)=JTHEN1510
1550 PRINTA$;:IN$=IN$+A$:GOTO1510
1560 :
1570 REM CLEAR MUSIC CHIP
1580 FORI=4TO18STEP7:POKES+I,0:NEXT:FORI=0T
    O23:POKES+I,0:NEXT:RETURN
1590 :
1600 :
1610 REM CHORD DATA
1620 DATA,4,7,,3,8,,5,9,"MAJOR      ",,3,7,,
    4,9,,5,8,"MINOR     "
1630 DATA,3,6,,3,9,,6,9,"DIMINISHED",,4,8,,
    4,8,,4,8,"AUGMENTED "
1640 DATA,4,11,,4,11,,4,11,"MAJOR 7TH ",,3,
    10,,3,10,,3,10,"MINOR 7TH "
1650 DATA,4,10,,4,10,,4,10,"DOMIN 7TH",4,7,
    9,4,7,9,4,7,9,"MAJOR 6TH "
1660 DATA3,7,9,3,7,9,3,7,9,"MINOR 6TH","  R
    OOT","  FIRST",SECOND
1670 :
1680 REM WAVEFORM PARAMETER DATA
1690 DATA,249,16,,,,249,32,,,,249,64,160,15
    ,,249,128,,,,240,16,,,204,204,16,,
1700 DATA,252,64,200,,192,240,32,,
1710 :
1720 REM MULTI-INPUT ASSEMBLY CODE
1730 DATA49152,49294,120,169,,141,61,3,170,
    169,254,133,252,165,252,141,,220,173
1740 DATA1,220,157,143,192,232,56,38,252,17
    6,239,162,,160,,189,143,192,42,176
1750 DATA29,72,132,253,138,10,10,10,5,253,1
    68,185,79,192,238,61,3,172,61,3,153
1760 DATA61,3,104,192,3,240,12,164,253,200,
    192,8,208,219,232,224,8,208,209,88
1770 DATA96,17,135,134,133,136,29,13,20,0,6
    9,83,90,52,65,87,51,88,84,70,67,54
1780 DATA68,82,53,86,85,72,66,56,71,89,55,7
    8,79,75,77,48,74,73,57,44,64,58,46
1790 DATA45,76,80,43,47,94,61,1,19,59,42,92
    ,3,81,2,32,50,4,95,49
1800 :
1810 REM MUSICLOADER ASSEMBLY CODE
1820 DATA49408,49454,169,212,133,252,169,,1
    60,6,145,251,136,145,251,170,169,8
1830 DATA136,145,251,138,145,251,136,192,1,
    208,249,188,41,193,185,132,3,145,
    251
1840 DATA232,224,6,208,243,96,2,3,,1,6,5 
