4	PRINT "K" : REM ** CLEAR SCREEN ***
5	REM *** VIDEOGAME EFFECT ***
10	FOR M = 0 TO 24 : POKE 54272 + M,0 : NEXT
20	M = 54272
30	POKE M +24,15
40	POKE M +5,136: POKE M + 6,240
50	FOR X = 5 TO 255 STEP 20
60	POKE M+1,X
70	POKE M + 4,33
80	FOR K = 1 TO 15 : NEXT K : NEXT X
90	FOR Z = 255 TO 6 STEP - 20
100	POKE M+1,Z
110	FOR J = 1 TO 12 : NEXT J : NEXT Z
200	C = C+1 :IF C = 5 THEN 500
205	POKE 53281,2 : FOR T = 1 TO 75 : NEXT
206	POKE 53281,11
210	GOTO 50
500	PRINT"*** 25 POINTS*** TRY AGAIN"
510	FOR T = 1 TO 100 : NEXT : POKE M + 24,0 : END
